[gd_scene load_steps=8 format=3 uid="uid://cuvmy0dn0mktb"]

[ext_resource type="Texture2D" uid="uid://b3t5cnl4br205" path="res://art/playerGrey_up1.png" id="1_h5rib"]
[ext_resource type="Script" path="res://Player.gd" id="1_m7put"]
[ext_resource type="Texture2D" uid="uid://ci0e3dbimx652" path="res://art/playerGrey_up2.png" id="2_rbyvh"]
[ext_resource type="Texture2D" uid="uid://bcjnk2x1ny4hy" path="res://art/playerGrey_walk1.png" id="3_kw5cl"]
[ext_resource type="Texture2D" uid="uid://ctj3cmdpqj133" path="res://art/playerGrey_walk2.png" id="4_ntgva"]

[sub_resource type="SpriteFrames" id="SpriteFrames_akfhv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h5rib")
}, {
"duration": 1.0,
"texture": ExtResource("2_rbyvh")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kw5cl")
}, {
"duration": 1.0,
"texture": ExtResource("4_ntgva")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cepij"]
radius = 28.0
height = 74.0

[node name="Player" type="Area2D"]
script = ExtResource("1_m7put")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_akfhv")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cepij")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
